<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>403</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style-pages-error.css">
    <link rel="stylesheet" href="css/responsive-pages-error.css">
</head>
<body class="pages">
<div class="container-403">
    <div class="header">
        <div class="logo navnar-fixsed-top">
            <a href="#">
                <img src="img/system/logo.png" alt="">
            </a>
        </div>
    </div>
    <div class="error-text">
        <div class="error-code">
            <p>403</p>
        </div>
        <p>Доступ<br>запрещен</p>
    </div>
    <p class="link-to-home">
        <a href="#">
            Перейти на<br>главную страницу
        </a>
    </p>
</div>
</body>
</html>